# Clean-Architecture-

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/rag/khavaranmessenger/samplecleanarchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rag/khavaranmessenger/samplecleanarchitecture/app/adapter/: MedicAdapter.java
app/src/main/java/com/rag/khavaranmessenger/samplecleanarchitecture/app/baseclass/: BaseActivity.java  BasePresenter.java  BasePresenterHandler.java
app/src/main/java/com/rag/khavaranmessenger/samplecleanarchitecture/app/mapper/: AppModelMapper.java
app/src/main/java/com/rag/khavaranmessenger/samplecleanarchitecture/app/model/: MedicModelApp.java
app/src/main/java/com/rag/khavaranmessenger/samplecleanarchitecture/app/peresenter/: PresenterFactory.java
app/src/main/java/com/rag/khavaranmessenger/samplecleanarchitecture/app/view/: MainActivity.java
app/src/main/java/com/rag/khavaranmessenger/samplecleanarchitecture/data/database/: DataRepository.java  MedicDAO.java  RoomDatabase.java
app/src/main/java/com/rag/khavaranmessenger/samplecleanarchitecture/data/mapper/: MedicDataMapper.java
app/src/main/java/com/rag/khavaranmessenger/samplecleanarchitecture/data/model/: MedicModelData.java
app/src/main/java/com/rag/khavaranmessenger/samplecleanarchitecture/domain/model/: MedicModelDomain.java
app/src/main/java/com/rag/khavaranmessenger/samplecleanarchitecture/domain/repository/: MedicRepository.java
app/src/main/java/com/rag/khavaranmessenger/samplecleanarchitecture/domain/usecase/: UseCaseFactory.java
app/src/main/res/layout/: medic_list_item.xml  mian_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rag/khavaranmessenger/samplecleanarchitecture/: ExampleUnitTest.java
(+19 files in other folders)
